<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.production.outlau.translate.MainFragmentActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/nav_bar_toggle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_hamburger"
            android:background="@color/transparent"
            android:layout_alignBottom="@+id/input_lang_text"
            android:layout_alignTop="@+id/input_lang_text"
            />

        <com.production.outlau.translate.CustomTextView
            android:id="@+id/input_lang_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/language_border"
            android:padding="10dp"
            android:text="English"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="10dp"
        android:weightSum="1">

        <com.production.outlau.translate.CustomEditText
            android:id="@+id/input_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:ems="10"
            android:hint="Enter Text"
            android:inputType="text"
            android:textColor="?android:colorPrimary"
            android:textColorHint="?android:hint"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/input_paste"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical|clip_horizontal"
            android:layout_weight=".1"
            android:background="@color/transparent"
            android:src="@drawable/icon_paste" />

        <ImageButton
            android:id="@+id/input_copy"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical|clip_horizontal"
            android:layout_weight=".1"
            android:background="@color/transparent"
            android:src="@drawable/icon_copy" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/addpair_button"
                android:background="@color/transparent"
                android:src="@drawable/icon_add"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/lang_swap"
                android:background="@color/transparent"
                android:src="@drawable/icon_swap"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/input_clear"
                android:background="@color/transparent"
                android:src="@drawable/icon_clear"
                />
        </LinearLayout>

    </LinearLayout>


    <com.production.outlau.translate.CustomTextView
        android:id="@+id/output_lang_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/language_border"
        android:padding="10dp"
        android:text="Swedish"
        android:textColor="?android:colorPrimary"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"/>


    <LinearLayout
        android:id="@+id/expand_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:minHeight="100dp">

                <com.production.outlau.translate.CustomTextView
                    android:id="@+id/output_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="left"
                    android:hint="Translation"
                    android:scrollbars="vertical"
                    android:textColor="?android:colorPrimary"
                    android:textColorHint="?android:hint"
                    android:textSize="25sp" />
        </ScrollView>

        <TextView
            android:id="@+id/bottom_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_border"
            android:text=" "
            android:textSize="25sp" />

    </LinearLayout>

</LinearLayout>