<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:id="@+id/list_lang_swap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:colorPrimary"
            android:text=" "
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.production.outlau.translate.CustomTextView
                android:id="@+id/lang_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="ENGLISH"
                android:textColor="?android:colorBackground"
                android:textSize="24sp"
                android:textStyle="bold"
                android:clickable="false" />

            <com.production.outlau.translate.CustomTextView
                android:id="@+id/lang_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="SWEDISH"
                android:textColor="?android:colorBackground"
                android:textSize="24sp"
                android:textStyle="bold"
                android:clickable="false" />

        </LinearLayout>

    </RelativeLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>
